// -- INCLUDE FILES ---------------------------------------------

IncludeFile "UI\FrameDef\Glue\BattleNetMain.fdf",
IncludeFile "war3mapImported\UI\panel.fdf",



Frame "BACKDROP" "MainView" {
	UseActiveContext,
   	Frame "GLUEBUTTON" "TaskButton" INHERITS WITHCHILDREN "IconButtonTemplate" {
		UseActiveContext,
		Width 0.035,
		Height 0.035,
    
		Frame "BACKDROP" "TaskButtonIcon" {
			UseActiveContext,
        	SetAllPoints,
			BackdropBackground  "ReplaceableTextures\\CommandButtons\\BTNScroll",
			BackdropBackgroundSize  0.035,
			BackdropEdgeFile  "UI\Widgets\Glues\GlueScreen-Button2-BackdropBorder.blp",
		}
    }

    Frame "BACKDROP" "TaskTipPanel" INHERITS "BoxedTextBackgroundTemplate" {
        Width 0.1,
        Height 0.075,
        Frame "TEXT" "TaskTipPanelTitle" {
            Text "主线任务",
            UseActiveContext,
            DecorateFileNames,
            SetPoint TOPLEFT, "TaskTipPanel", TOPLEFT, 0.005, -0.005, //Positionate "BoxedTextSimpleTitle"'s TOPLEFT to "BoxedText"'s TOPLEFT with an offset
            SetPoint TOPRIGHT, "TaskTipPanel", TOPRIGHT, -0.005, -0.005,
            FontFlags "FIXEDSIZE",
            FrameFont "MasterFont", 0.012, "",
            FontColor 1.0 0.7 0.0 1.0,
            FontShadowColor 0.0 0.0 0.0 0.9,
            FontShadowOffset 0.001 -0.001,
        }
 
        Frame "TEXT" "TaskTipPanelContent" {
            UseActiveContext,
            DecorateFileNames,
            SetPoint TOPLEFT, "TaskTipPanel", TOPLEFT, 0.005, -0.02,
            SetPoint BOTTOMRIGHT,  "TaskTipPanel", BOTTOMRIGHT, -0.005, 0.005,
            FontFlags "FIXEDSIZE",
            FrameFont "MasterFont", 0.010, "",
            FontColor 1.0 1.0 1.0 1.0,
            FontShadowColor 0.0 0.0 0.0 0.9,
            FontShadowOffset 0.001 -0.001,
        }
    }
    
    Frame "BACKDROP" "RectTip" INHERITS WITHCHILDREN "EscBackdropTemplate"{
        
        Frame "TEXT" "TipText" {
            Text "主线任务",
            UseActiveContext,
            DecorateFileNames,
            SetPoint CENTER, "RectTip", CENTER, 0.00, 0.00,
            FontFlags "FIXEDSIZE",
            FrameFont "MasterFont", 0.02, "",
            FontColor 1.0 0.7 0.0 1.0,
            FontShadowColor 0.0 0.0 0.0 0.9,
            FontShadowOffset 0.001 -0.001,
        }
    }
}

