STRING 1
{
玩家 1
}

STRING 3
{
Test
}

STRING 4
{
任何
}

STRING 5
{
没有说明
}

STRING 6
{
未知
}

STRING 7
// 地形装饰物: D001 (_大教堂), Name (名字)
{
_大教堂
}

STRING 15
// 技能: A000 (技能1), Ubertip (提示工具 - 普通 - 扩展)
{
引导强大的结界魔法。
}

STRING 17
// 技能: A000 (技能1), Tip (提示工具 - 普通)
{
引导
}

STRING 22
{
玩家 2
}

STRING 23
{
敌对
}

STRING 24
{
Test
}

STRING 26
// 物品: I000 (任务:会见吕卡翁), Name (名字)
{
任务:会见吕卡翁
}

STRING 27
// 物品: I000 (任务:会见吕卡翁), Tip (提示工具 - 基础)
{
接受任务:会见吕卡翁
}

STRING 28
// 单位: H101 (选择单位), Name (名字)
{
选择单位
}

STRING 30
// 技能: A000 (技能1), Researchhotkey (热键 - 学习)
{
Q
}

STRING 31
// 技能: A000 (技能1), Hotkey (热键 - 普通)
{
Q
}

STRING 32
// 技能: A000 (技能1), Researchtip (提示工具 - 学习)
{
阿瑞斯之矛
}

STRING 33
// 技能: A000 (技能1), Researchubertip (提示工具 - 学习 - 扩展)
{
学习阿瑞斯之矛
}

STRING 34
// 技能: A002 (技能1), Researchtip (提示工具 - 学习)
{
阿瑞斯之矛
}

STRING 37
// 技能: A001 (NPC高亮), Name (名字)
{
NPC高亮
}

STRING 39
// 物品: I001 (信仰:阿瑞斯), Name (名字)
{
信仰:阿瑞斯
}

STRING 40
// 物品: I001 (信仰:阿瑞斯), Tip (提示工具 - 基础)
{
信仰:阿瑞斯
}

STRING 41
// 物品: I002 (信仰:雅典娜), Name (名字)
{
信仰:雅典娜
}

STRING 42
// 物品: I002 (信仰:雅典娜), Tip (提示工具 - 基础)
{
信仰:雅典娜
}

STRING 43
// 物品: I003 (信仰:阿波罗), Name (名字)
{
信仰:阿波罗
}

STRING 44
// 物品: I003 (信仰:阿波罗), Tip (提示工具 - 基础)
{
信仰:阿波罗
}

STRING 46
// 物品: I004 (献予众神的祭祀品), Name (名字)
{
献予众神的祭祀品
}

STRING 47
// 物品: I004 (献予众神的祭祀品), Tip (提示工具 - 基础)
{
任务用品
}

STRING 48
// 物品: I004 (献予众神的祭祀品), Description (说明)
{
任务用品
}

STRING 49
// 物品: I005 (任务:遗失的祭祀品), Name (名字)
{
任务:遗失的祭祀品
}

STRING 50
// 物品: I005 (任务:遗失的祭祀品), Tip (提示工具 - 基础)
{
接受任务:遗失的祭祀品
}

STRING 51
{
玩家 0
}

STRING 52
{
玩家0
}

STRING 53
{
玩家1
}

STRING 54
{
玩家2
}

STRING 55
{
玩家3
}

STRING 56
// 单位: e000 (马甲模板), Name (名字)
{
马甲模板
}

STRING 57
// 技能: A000 (技能1), Tip (提示工具 - 普通)
{
技能1
}

STRING 58
// 技能: A000 (技能1), Ubertip (提示工具 - 普通 - 扩展)
{
技能1
}

STRING 59
// 技能: A000 (技能1), Name (名字)
{
技能1
}

STRING 60
// 单位: e001 (马甲模板), Name (名字)
{
马甲模板
}

STRING 61
// 技能: A002 (技能1), Ubertip (提示工具 - 普通 - 扩展)
{
引导强大的结界魔法。
}

STRING 62
// 技能: A002 (技能1), Tip (提示工具 - 普通)
{
引导
}

STRING 63
// 技能: A002 (技能1), Researchhotkey (热键 - 学习)
{
Q
}

STRING 65
// 技能: A002 (技能1), Researchubertip (提示工具 - 学习 - 扩展)
{
学习阿瑞斯之矛
}

STRING 66
// 技能: A002 (技能1), Tip (提示工具 - 普通)
{
技能1
}

STRING 67
// 技能: A002 (技能1), Ubertip (提示工具 - 普通 - 扩展)
{
技能1
}

STRING 68
// 技能: A002 (技能1), Name (名字)
{
技能1
}

STRING 69
// 技能: A002 (技能1), Hotkey (热键 - 普通)
{
W
}

STRING 70
// 单位: e002 (魔法弹), Name (名字)
{
魔法弹
}

