STRING 1
{
玩家 1
}

STRING 3
{
Test
}

STRING 4
{
任何
}

STRING 5
{
没有说明
}

STRING 6
{
未知
}

STRING 7
// 地形装饰物: D001 (_大教堂), Name (名字)
{
_大教堂
}

STRING 15
// 技能: A000 (技能1), Ubertip (提示工具 - 普通 - 扩展)
{
引导强大的结界魔法。
}

STRING 17
// 技能: A000 (技能1), Tip (提示工具 - 普通)
{
引导
}

STRING 22
{
玩家 2
}

STRING 23
{
敌对
}

STRING 24
{
Test
}

STRING 26
// 物品: I000 (任务:会见吕卡翁), Name (名字)
{
任务:会见吕卡翁
}

STRING 27
// 物品: I000 (任务:会见吕卡翁), Tip (提示工具 - 基础)
{
接受任务:会见吕卡翁
}

STRING 28
// 单位: H101 (选择单位), Name (名字)
{
选择单位
}

STRING 30
// 技能: A000 (技能1), Researchhotkey (热键 - 学习)
{
Q
}

STRING 31
// 技能: A000 (技能1), Hotkey (热键 - 普通)
{
Q
}

STRING 32
// 技能: A000 (技能1), Researchtip (提示工具 - 学习)
{
阿瑞斯之矛
}

STRING 33
// 技能: A000 (技能1), Researchubertip (提示工具 - 学习 - 扩展)
{
学习阿瑞斯之矛
}

STRING 34
// 技能: A002 (技能2), Researchtip (提示工具 - 学习)
{
阿瑞斯之矛
}

STRING 37
// 技能: A001 (NPC高亮), Name (名字)
{
NPC高亮
}

STRING 39
// 物品: I001 (信仰:阿瑞斯), Name (名字)
{
信仰:阿瑞斯
}

STRING 40
// 物品: I001 (信仰:阿瑞斯), Tip (提示工具 - 基础)
{
信仰:阿瑞斯
}

STRING 41
// 物品: I002 (信仰:雅典娜), Name (名字)
{
信仰:雅典娜
}

STRING 42
// 物品: I002 (信仰:雅典娜), Tip (提示工具 - 基础)
{
信仰:雅典娜
}

STRING 43
// 物品: I003 (信仰:阿波罗), Name (名字)
{
信仰:阿波罗
}

STRING 44
// 物品: I003 (信仰:阿波罗), Tip (提示工具 - 基础)
{
信仰:阿波罗
}

STRING 46
// 物品: I004 (献予众神的祭祀品), Name (名字)
{
献予众神的祭祀品
}

STRING 47
// 物品: I004 (献予众神的祭祀品), Tip (提示工具 - 基础)
{
任务用品
}

STRING 48
// 物品: I004 (献予众神的祭祀品), Description (说明)
{
任务用品
}

STRING 49
// 物品: I005 (任务:遗失的祭祀品), Name (名字)
{
任务:遗失的祭祀品
}

STRING 50
// 物品: I005 (任务:遗失的祭祀品), Tip (提示工具 - 基础)
{
接受任务:遗失的祭祀品
}

STRING 51
{
玩家 0
}

STRING 52
{
玩家0
}

STRING 53
{
玩家1
}

STRING 54
{
玩家2
}

STRING 55
{
玩家3
}

STRING 56
// 单位: e000 (马甲模板), Name (名字)
{
马甲模板
}

STRING 57
// 技能: A000 (技能1), Tip (提示工具 - 普通)
{
技能1
}

STRING 58
// 技能: A000 (技能1), Ubertip (提示工具 - 普通 - 扩展)
{
技能1
}

STRING 59
// 技能: A000 (技能1), Name (名字)
{
技能1
}

STRING 60
// 单位: e001 (马甲模板), Name (名字)
{
马甲模板
}

STRING 61
// 技能: A002 (技能2), Ubertip (提示工具 - 普通 - 扩展)
{
引导强大的结界魔法。
}

STRING 62
// 技能: A002 (技能2), Tip (提示工具 - 普通)
{
引导
}

STRING 63
// 技能: A002 (技能2), Researchhotkey (热键 - 学习)
{
Q
}

STRING 65
// 技能: A002 (技能2), Researchubertip (提示工具 - 学习 - 扩展)
{
学习阿瑞斯之矛
}

STRING 66
// 技能: A002 (技能2), Tip (提示工具 - 普通)
{
技能1
}

STRING 67
// 技能: A002 (技能2), Ubertip (提示工具 - 普通 - 扩展)
{
技能1
}

STRING 68
// 技能: A003 (物理-动态), Tip (提示工具 - 普通)
{
技能1
}

STRING 69
// 技能: A002 (技能2), Hotkey (热键 - 普通)
{
W
}

STRING 71
// 单位: e003 (树木), Name (名字)
{
树木
}

STRING 72
// 技能: A003 (物理-动态), Ubertip (提示工具 - 普通 - 扩展)
{
引导强大的结界魔法。
}

STRING 73
// 技能: A003 (物理-动态), Tip (提示工具 - 普通)
{
引导
}

STRING 74
// 技能: A003 (物理-动态), Researchhotkey (热键 - 学习)
{
Q
}

STRING 75
// 技能: A003 (物理-动态), Hotkey (热键 - 普通)
{
Q
}

STRING 76
// 技能: A003 (物理-动态), Researchtip (提示工具 - 学习)
{
阿瑞斯之矛
}

STRING 77
// 技能: A003 (物理-动态), Researchubertip (提示工具 - 学习 - 扩展)
{
学习阿瑞斯之矛
}

STRING 78
// 技能: A003 (物理-动态), Ubertip (提示工具 - 普通 - 扩展)
{
技能1
}

STRING 79
// 技能: A004 (物理-静态), Tip (提示工具 - 普通)
{
技能1
}

STRING 80
// 技能: A003 (物理-动态), Name (名字)
{
物理-动态
}

STRING 81
// 技能: A004 (物理-静态), Ubertip (提示工具 - 普通 - 扩展)
{
引导强大的结界魔法。
}

STRING 82
// 技能: A004 (物理-静态), Tip (提示工具 - 普通)
{
引导
}

STRING 83
// 技能: A004 (物理-静态), Researchhotkey (热键 - 学习)
{
Q
}

STRING 84
// 技能: A004 (物理-静态), Hotkey (热键 - 普通)
{
Q
}

STRING 85
// 技能: A004 (物理-静态), Researchtip (提示工具 - 学习)
{
阿瑞斯之矛
}

STRING 86
// 技能: A004 (物理-静态), Researchubertip (提示工具 - 学习 - 扩展)
{
学习阿瑞斯之矛
}

STRING 87
// 技能: A004 (物理-静态), Ubertip (提示工具 - 普通 - 扩展)
{
技能1
}

STRING 88
// 技能: A005 (物理-无), Tip (提示工具 - 普通)
{
技能1
}

STRING 89
// 技能: A004 (物理-静态), Name (名字)
{
物理-静态
}

STRING 90
// 技能: A005 (物理-无), Ubertip (提示工具 - 普通 - 扩展)
{
引导强大的结界魔法。
}

STRING 91
// 技能: A005 (物理-无), Tip (提示工具 - 普通)
{
引导
}

STRING 92
// 技能: A005 (物理-无), Researchhotkey (热键 - 学习)
{
Q
}

STRING 93
// 技能: A005 (物理-无), Hotkey (热键 - 普通)
{
Q
}

STRING 94
// 技能: A005 (物理-无), Researchtip (提示工具 - 学习)
{
阿瑞斯之矛
}

STRING 95
// 技能: A005 (物理-无), Researchubertip (提示工具 - 学习 - 扩展)
{
学习阿瑞斯之矛
}

STRING 96
// 技能: A005 (物理-无), Ubertip (提示工具 - 普通 - 扩展)
{
技能1
}

STRING 98
// 技能: A005 (物理-无), Name (名字)
{
物理-无
}

STRING 99
// 技能: A002 (技能2), Name (名字)
{
技能2
}

STRING 100
// 单位: e002 (火焰弹), Name (名字)
{
火焰弹
}

STRING 101
// 单位: e004 (传送门), Name (名字)
{
传送门
}

STRING 102
// 单位: e005 (激光), Name (名字)
{
激光
}

STRING 103
// 单位: e006 (激光爆炸), Name (名字)
{
激光爆炸
}

STRING 104
// 技能: A006 (技能3), Ubertip (提示工具 - 普通 - 扩展)
{
引导强大的结界魔法。
}

STRING 105
// 技能: A006 (技能3), Tip (提示工具 - 普通)
{
引导
}

STRING 106
// 技能: A006 (技能3), Researchhotkey (热键 - 学习)
{
Q
}

STRING 107
// 技能: A006 (技能3), Hotkey (热键 - 普通)
{
E
}

STRING 108
// 技能: A006 (技能3), Researchtip (提示工具 - 学习)
{
阿瑞斯之矛
}

STRING 109
// 技能: A006 (技能3), Researchubertip (提示工具 - 学习 - 扩展)
{
学习阿瑞斯之矛
}

STRING 110
// 技能: A006 (技能3), Tip (提示工具 - 普通)
{
技能1
}

STRING 111
// 技能: A006 (技能3), Ubertip (提示工具 - 普通 - 扩展)
{
技能1
}

STRING 112
// 技能: A006 (技能3), Name (名字)
{
技能3
}

STRING 113
// 单位: e007 (石头), Name (名字)
{
石头
}

STRING 114
// 技能: A007 (技能4), Ubertip (提示工具 - 普通 - 扩展)
{
引导强大的结界魔法。
}

STRING 115
// 技能: A007 (技能4), Tip (提示工具 - 普通)
{
引导
}

STRING 116
// 技能: A007 (技能4), Researchhotkey (热键 - 学习)
{
Q
}

STRING 117
// 技能: A007 (技能4), Hotkey (热键 - 普通)
{
E
}

STRING 118
// 技能: A007 (技能4), Researchtip (提示工具 - 学习)
{
阿瑞斯之矛
}

STRING 119
// 技能: A007 (技能4), Researchubertip (提示工具 - 学习 - 扩展)
{
学习阿瑞斯之矛
}

STRING 120
// 技能: A007 (技能4), Tip (提示工具 - 普通)
{
技能1
}

STRING 121
// 技能: A007 (技能4), Ubertip (提示工具 - 普通 - 扩展)
{
技能1
}

STRING 122
// 技能: A007 (技能4), Name (名字)
{
技能4
}

